

db_url="mongodb+srv://admin:Admin%404040@mongo.cat8f8o.mongodb.net/waste_management_system?retryWrites=true&w=majority&appName=mongo"
jwt_secret="0489be20e5f314f01b656bb699494bcd485cf463f5a509273204b07debfde52e"

EMAIL_USER=komaplix@gmail.com
EMAIL_PASS=44@@44aa00@Allan
